# FoodBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/besinkitabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besinkitabi/adapter/: FoodClickListener.kt  FoodRecyclerAdapter.kt
app/src/main/java/com/example/besinkitabi/model/: Food.kt
app/src/main/java/com/example/besinkitabi/servis/: FoodAPI.kt  FoodAPIServis.kt  FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/example/besinkitabi/util/: MySharedPrefences.kt  Util.kt
app/src/main/java/com/example/besinkitabi/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/besinkitabi/viewmodel/: BaseViewModel.kt  FoodDetailsViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  rec_row.xml
app/src/main/res/navigation/: food_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/besinkitabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
