<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="selectFood"
            type="com.example.besinkitabi.model.Food"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.DetailsFragment">

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:loweringImage="@{selectFood.foodImage}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodName"
            android:layout_below="@+id/foodImageView"
            android:text="@{selectFood.foodName}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodClorie"
            android:layout_below="@+id/foodName"
            android:text="@{selectFood.foodClorie}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodCarbonhydrate"
            android:layout_below="@+id/foodClorie"
            android:text="@{selectFood.foodCarbonhydrate}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodProtein"
            android:layout_below="@+id/foodCarbonhydrate"
            android:text="@{selectFood.foodProtein}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodFat"
            android:layout_below="@+id/foodProtein"
            android:text="@{selectFood.foodFat}"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"/>

    </RelativeLayout>
</layout>